{
  "name": "GymTracker Phoenix 11 Alpha · Build 001",
  "short_name": "Phoenix 11 A001",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "GymTracker Phoenix local-first con PHX Skin Engine 0.1 y materiales FORGED modulares."
}